<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="DotProcessor.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Task21\Task21.fsproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Argu" Version="6.1.1" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="2.1.2" />
  </ItemGroup>
</Project>