# spbu_cdpa

./: .travis.yml  README.md
Task1/: Homework1.sln
Task1/MatrixMultiplier/: Matrix.cs  MatrixReader.cs  Program.cs
Task1/PathFinder/: DotGenerator.cs  GraphCreator.cs  PathFinder.csproj  PdfGenerator.cs  Program.cs
Task1/ResizeArray/: Node.cs  ResizeArray.cs
Task1/Tests/MatrixTest/: MatrixTest.cs  MatrixTest.csproj
Task1/Tests/PathFinderTest/: PathFinderTest.cs  PathFinderTest.csproj
Task1/Tests/ResizeArrayTest/: ResizeArrayTest.cs
Task1/Tests/ResizeArrayTests/: ResizeArrayTests.csproj  UnitTest1.cs
Task2/CSharp/: CSharp.sln
Task2/CSharp/APSPTest/: APSPTest.cs  APSPTest.csproj
Task2/CSharp/MatrixMultiplierTest/: MatrixMultiplierTest.cs
Task2/CSharp/MatrixProcessor/: Matrix.cs  Program.cs
Task2/CSharp/MatrixProcessor/Interfaces/: IOrder.cs  ISemiRing.cs  ISerializable.cs
Task2/CSharp/MatrixProcessor/MatrixTools/: FloydWarshallProcessor.cs  MatrixReader.cs  MatrixWriter.cs  PdfGenerator.cs  TransitiveClosureProcessor.cs
Task2/CSharp/MatrixProcessor/Rings/: Boolean.cs  NaturalNumber.cs
Task2FSharp/: Task2.sln
Task2FSharp/Task21/: ISemiring.fs  Matrix.fs  PrimitiveTypes.fs  Program.fs  Task21.fsproj
Task2FSharp/Task21.Tests/: Main.fs  Task21.Tests.fsproj  Tests.fs  boolA.txt  boolB.txt  boolExpected.txt  intA.txt  intB.txt  intExpected.txt
Task2FSharp/Task22/: DotProcessor.fs  Program.fs  Task22.fsproj  trcResult.dot
Task2FSharp/Task22.Tests/: Main.fs  Task22.Tests.fsproj  Tests.fs  matrix.txt
Task2FSharp/Task23/: MinPlusSemirings.fs  Program.fs  Task23.fsproj
Task2FSharp/Task23.Tests/: Main.fs  Task23.Tests.fsproj  Tests.fs  expected.txt  matrix.txt
Task3/: Task3.sln
Task3/Task3/: Matrix.fs  Program.fs  RandomGenerators.fs  Task3.fsproj
Task3/Task3.Tests/: Main.fs  Task3.Tests.fsproj  Tests.fs
Task4/: Task4.sln
Task4/Task4/: Actors.fs  ISemiring.fs  Matrix.fs  PrimitiveTypes.fs  Program.fs  Task4.fsproj
Task4/Task4.Tests/: Main.fs  Task4.Tests.fsproj  Tests.fs  matrixA.txt  matrixB.txt  multResult.txt  trcResult.txt
