<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Tests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.*" />
    <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task21\Task21.fsproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Debug'">
    <Content Update="boolA.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="boolB.txt" CopyToOutputDirectory="PreserveNewest" />
    <Content Update="boolExpected.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="boolActual.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="intA.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="intB.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="intExpected.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
</Project>
